SingletonSean/Components/YouTubeViewersDetails.xaml

<UserControl x:Class="SingletonSean.Components.YouTubeViewersDetails"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SingletonSean.Components"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
        <Border SnapsToDevicePixels="True" BorderBrush="{StaticResource BorderPrimary}" BorderThickness="1" CornerRadius="5" Padding="20">
            <Grid Grid.IsSharedSizeScope="True">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <TextBlock Grid.Row="0" Text="{Binding Username}" FontSize="24"/>
   
                <Grid Grid.Row="1" Margin="0 20 0 0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" SharedSizeGroup="Label"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Column="0"  Text="Is sibscribed?" FontWeight="Bold"/>
                    <TextBlock Grid.Column="1"  Text="{Binding IsSubscribedDisplay}" Margin="20 0 0 0" FontWeight="Bold"/>
                </Grid>
                <Grid Grid.Row="2" Margin="0 20 0 0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" SharedSizeGroup="Label"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Column="0"  Text="Is member?" FontWeight="Bold"/>
                    <TextBlock Grid.Column="1"  Text="{Binding IsMemberDisplay}" Margin="20 0 0 0 " FontWeight="Bold"/>
                </Grid>
            </Grid>
        </Border>

</UserControl>
