SingletonSean/Components/YouTubeViewerDetailsForm.xaml

<UserControl x:Class="SingletonSean.Components.YouTubeViewerDetailsForm"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SingletonSean.Components"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid Grid.IsSharedSizeScope="True">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>

            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto" SharedSizeGroup="Label"/>
                    <ColumnDefinition Width="auto"/>
                </Grid.ColumnDefinitions>
                
                <TextBlock 
                    Grid.Column="0" 
                    FontWeight="Bold" 
                    Text="Username" />
                
                <TextBlock 
                    Grid.Column="1"  
                    Margin="20 0 0 0" 
                    Text="{Binding Username}" />
                <TextBlock Grid.Column="1"  Text="{Binding IsSubscribedDisplay}" Margin="20 0 0 0" FontWeight="Bold"/>
            </Grid>
            <Grid Grid.Row="2" Margin="0 20 0 0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto" SharedSizeGroup="Label"/>
                    <ColumnDefinition Width="auto"/>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0"  Text="Is member?" FontWeight="Bold"/>
                <TextBlock Grid.Column="1"  Text="{Binding IsMemberDisplay}" Margin="20 0 0 0 " FontWeight="Bold"/>
            </Grid>
        </Grid>
    </Grid>
</UserControl>
