Melts_Base/MainWindow.xaml

<Window x:Class="Melts_Base.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:viewmodel="clr-namespace:Melts_Base.ViewModel" xmlns:clr="clr-namespace:System;assembly=mscorlib"
        mc:Ignorable="d"
        Title="Информационная система по выплавкам титановых слитков на печах ВДП цеха 31 ПАО Корпорации ВСМПО-АВИСМА" Height="450" Width="800" WindowState="Maximized"  Loaded="Window_Loaded" Closing="Window_Closing">
    <Window.Resources>
        <CollectionViewSource x:Key="meltsPlantOracleViewSource"/>
        <CollectionViewSource x:Key="meltsOracleViewSource"/>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Ribbon x:Name="RibbonWin"  SelectedIndex="1">
            <!-- Help Pane, located at the right-hand side -->
            <Ribbon.HelpPaneContent>
                <RibbonButton />
            </Ribbon.HelpPaneContent>
            <Ribbon.ApplicationMenu>
                <RibbonApplicationMenu>
                    <RibbonApplicationMenuItem Header="Настройки" />
                    <RibbonApplicationMenuItem Header="Выход из программы" Click="RibbonApplicationMenuItem_Click" />
                </RibbonApplicationMenu>
            </Ribbon.ApplicationMenu>
            <RibbonTab Header="Данные из заводской базы Oracle">
                <RibbonGroup x:Name="PlantOracleListOfMelts">
                </RibbonGroup>
            </RibbonTab>
            <RibbonTab Header="Сводные данные" KeyTip="I">
                <RibbonGroup x:Name="SupplementaryData">
                    <Button Content="Подкачка данных" Click="Button_Click"/>
                </RibbonGroup>
            </RibbonTab>
        </Ribbon>

        <TabControl Grid.Row="1">
            <TabControl.ItemContainerStyle>
                <Style TargetType="{x:Type TabItem}">
                    <Setter Property="Visibility" Value="Collapsed"/>
                </Style>
            </TabControl.ItemContainerStyle>
            <TabControl.SelectedIndex>
                <Binding ElementName="RibbonWin" Path="SelectedIndex"/>
            </TabControl.SelectedIndex>
            <TabItem Header="Данные из заводской базы Oracle">
                <Grid Background="#FFE5E5E5">
                    <!--DataGrid d:ItemsSource="{d:SampleData ItemCount=5}"/-->
                    <DataGrid ItemsSource = "{Binding Source={StaticResource meltsPlantOracleViewSource}}"
                              AutoGenerateColumns="False" EnableRowVirtualization="True" RowDetailsVisibilityMode="VisibleWhenSelected">
                        <DataGrid.Columns>
                            <DataGridTextColumn Binding="{Binding PasportId}"
                                    Header="Id плавки" Width="SizeToHeader"
                                    IsReadOnly="True"/>
                            <DataGridTextColumn Binding="{Binding Npech}" Header="Номер печи" 
                                    Width="*"/>
                            <DataGridTextColumn Binding="{Binding Nplav}" Header="Номер плавки" 
                                    Width="*"/>
                            <DataGridTextColumn Binding="{Binding Npart}" Header="Npart" 
                                    Width="*"/>
                            <DataGridTextColumn Binding="{Binding RazmPasp}" Header="RazmPasp" 
                                    Width="*"/>
                            <DataGridTextColumn Binding="{Binding Splav}" Header="Сплав" 
                                    Width="*"/>
                            <DataGridTextColumn Binding="{Binding Ins}" Header="Ins" 
                                    Width="*"/>
                            <DataGridTextColumn Binding="{Binding Tek}" Header="Tek" 
                                    Width="*"/>
                            <DataGridTextColumn Binding="{Binding Pereplav}" Header="Номер переплава" 
                                    Width="*"/>
                            <DataGridTextColumn Binding="{Binding OkonchPereplav}" Header="Признак окончательного переплава" 
                                    Width="*"/>
                            <DataGridTextColumn Binding="{Binding DateZap}" Header="Время запуска" 
                                    Width="*"/>
                            <DataGridTextColumn Binding="{Binding DateClose}" Header="Время завершения" 
                                    Width="*"/>
                            <DataGridTextColumn Binding="{Binding SumVesZapusk}" Header="SumVesZapusk" 
                                    Width="*"/>
                            <DataGridTextColumn Binding="{Binding Zapusk31}" Header="Zapusk31" 
                                    Width="*"/>
                            <DataGridTextColumn Binding="{Binding ZapuskNakl}" Header="ZapuskNakl" 
                                    Width="*"/>
                            <DataGridTextColumn Binding="{Binding ZapuskPpf}" Header="ZapuskPpf" 
                                    Width="*"/>
                            <DataGridTextColumn Binding="{Binding VesSdch}" Header="Вес сдачи" 
                                    Width="*"/>
                            <DataGridTextColumn Binding="{Binding RazmSdch}" Header="RazmSdch" 
                                    Width="*"/>
                            <DataGridTextColumn Binding="{Binding MfgOrderId}" Header="MfgOrderId"/>
                            <DataGridTextColumn Binding="{Binding DemandOrderId}" Header="DemandOrderId" 
                                    Width="*"/>
                            <DataGridTextColumn Binding="{Binding Poz}" Header="Poz" 
                                    Width="*"/>
                            <DataGridTextColumn Binding="{Binding PozNaim}" Header="PozNaim" 
                                    Width="*"/>
                            <DataGridTextColumn Binding="{Binding PozRazm}" Header="PozRazm" 
                                    Width="*"/>
                            <DataGridTextColumn Binding="{Binding PozIl}" Header="PozIl" 
                                    Width="*"/>

                        </DataGrid.Columns>
                    </DataGrid>
                </Grid>
            </TabItem>
            <TabItem Header="Сводные данные">
                <Grid Background="#FFE5E5E5">
                    <DataGrid Name="dataGrid1" ItemsSource = "{Binding View}" 
                              AutoGenerateColumns="False" EnableRowVirtualization="True" RowDetailsVisibilityMode="VisibleWhenSelected">
                        <DataGrid.Columns>
                            <DataGridTextColumn Binding="{Binding MeltNumber}"  Width="*">
                                <DataGridTextColumn.Header>
                                    <Grid>
                                        <Grid.RowDefinitions>
                                            <RowDefinition/>
                                            <RowDefinition/>
                                        </Grid.RowDefinitions>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition />
                                            <ColumnDefinition />
                                        </Grid.ColumnDefinitions>
                                        <TextBlock Grid.ColumnSpan="2">Номер плавки:</TextBlock>
                                        <TextBox Name="MeltNumberSought" Grid.Row="1" Grid.ColumnSpan="2" Text="{Binding MeltNumberSought,UpdateSourceTrigger=PropertyChanged}"/>
                                    </Grid>
                                </DataGridTextColumn.Header>
                            </DataGridTextColumn>
                            <DataGridTextColumn Binding="{Binding MeltDate, StringFormat=dd.MM.yyyy}"
                                    Width="*">
                                <DataGridTextColumn.Header>
                                    <Grid>
                                        <Grid.RowDefinitions>
                                            <RowDefinition/>
                                            <RowDefinition/>
                                        </Grid.RowDefinitions>
                                        <TextBlock>Дата плавки</TextBlock>
                                        <Grid Grid.Row="1">
                                            <Grid.RowDefinitions>
                                                <RowDefinition/>
                                                <RowDefinition/>
                                            </Grid.RowDefinitions>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="Auto"/>
                                                <ColumnDefinition/>
                                            </Grid.ColumnDefinitions>
                                            <TextBlock  Grid.Row="0">От:</TextBlock>
                                            <DatePicker Name="MeltsStartDate" Grid.Column="1" Text="{Binding StartDate,Mode=OneWayToSource}"/>
                                            <TextBlock  Grid.Row="1">До:</TextBlock>
                                            <DatePicker Name="MeltsEndDate" Grid.Row="1" Grid.Column="1" Text="{Binding EndDate,Mode=OneWayToSource}"/>
                                        </Grid>
                                    </Grid>
                                </DataGridTextColumn.Header>
                            </DataGridTextColumn>
                            <DataGridTextColumn Binding="{Binding AlloyName}" Header="Сплав" 
                                    Width="*"/>
                            <DataGridTextColumn Binding="{Binding AlloyIndex}" Header="Индекс" 
                                    Width="*"/>
                            <DataGridTextColumn Binding="{Binding MouldSet}" Header="Номер комплекта" 
                                    Width="*"/>
                            <DataGridTextColumn Binding="{Binding ElectrodeDiameter}" Header="Диаметр электрода" 
                                    Width="*"/>
                            <DataGridTextColumn Binding="{Binding MelterNumber}" Header="Т.Н. плавильщика" 
                                    Width="*"/>
                            <DataGridTextColumn Binding="{Binding TEKNumber}" Header="№ ТЭК" 
                                    Width="*"/>
                            <DataGridTextColumn Binding="{Binding IL_UiS_SHN}" Header="ИЛ / УиС / ШН" 
                                    Width="*"/>
                            <DataGridTextColumn Binding="{Binding Contract}" Header="Контракт" 
                                    Width="*"/>
                            <DataGridTextColumn Binding="{Binding Supplement}" Header="Приложение" 
                                    Width="*"/>
                            <DataGridTextColumn Binding="{Binding Purpose}" Header="Назначение" 
                                    Width="*"/>
                            <DataGridTextColumn Binding="{Binding IngotDiameter}" Header="Диаметр слитка" 
                                    Width="*"/>
                        </DataGrid.Columns>
                    </DataGrid>
             
                </Grid>
            </TabItem>
        </TabControl>

    </Grid>
</Window>
