Melts_Base/MainWindow.xaml

    <Window x:Class="Melts_Base.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:viewmodel="clr-namespace:Melts_Base.SQLiteViewModel" xmlns:clr="clr-namespace:System;assembly=mscorlib"
        mc:Ignorable="d"
        Title="Информационная система по выплавкам титановых слитков на печах ВДП цеха 31 ПАО Корпорации ВСМПО-АВИСМА" Height="450" Width="800" WindowState="Maximized"  Loaded="Window_Loaded" Closing="Window_Closing">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Ribbon x:Name="RibbonWin"  SelectedIndex="0    ">
            <!-- Help Pane, located at the right-hand side -->
            <Ribbon.HelpPaneContent>
                <RibbonButton />
            </Ribbon.HelpPaneContent>
            <Ribbon.ApplicationMenu>
                <RibbonApplicationMenu>
                    <RibbonApplicationMenuItem Header="Настройки" />
                    <RibbonApplicationMenuItem Header="Выход из программы" Click="RibbonApplicationMenuItem_Click" />
                </RibbonApplicationMenu>
            </Ribbon.ApplicationMenu>
            <RibbonTab Header="Данные из заводской базы Oracle">
                <RibbonGroup x:Name="PlantOracleListOfMelts">
                </RibbonGroup>
            </RibbonTab>
            <RibbonTab Header="Локальная база" KeyTip="I">
                <RibbonGroup x:Name="SupplementaryData">
                    <Button Content="Подкачка данных" Click="Button_Click"/>
                </RibbonGroup>
            </RibbonTab>
        </Ribbon>

        <TabControl Grid.Row="1">
            <TabControl.ItemContainerStyle>
                <Style TargetType="{x:Type TabItem}">
                    <Setter Property="Visibility" Value="Collapsed"/>
                </Style>
            </TabControl.ItemContainerStyle>
            <TabControl.SelectedIndex>
                <Binding ElementName="RibbonWin" Path="SelectedIndex"/>
            </TabControl.SelectedIndex>
            <TabItem Header="Данные из заводской базы Oracle">
                <Grid Background="#FFE5E5E5">
                    <!--DataGrid d:ItemsSource="{d:SampleData ItemCount=5}"/-->
                    <DataGrid Name ="oracleGrid" ItemsSource = "{Binding View}" 
                              AutoGenerateColumns="False" EnableRowVirtualization="True" RowDetailsVisibilityMode="VisibleWhenSelected">
                        <DataGrid.Columns>
                            <DataGridTextColumn Binding="{Binding PasportId}"
                                    Header="PASPORT_ID" Width="SizeToHeader"
                                    IsReadOnly="True"/>
                            <DataGridTextColumn Binding="{Binding Npech}" Header="NPECH" 
                                    Width="*"/>
                            <DataGridTextColumn x:Name="nPlav" Binding="{Binding Nplav}" 
                                    Width="*">
                                <DataGridTextColumn.Header>
                                    <Grid>
                                        <Grid.RowDefinitions>
                                            <RowDefinition/>
                                            <RowDefinition/>
                                        </Grid.RowDefinitions>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition />
                                            <ColumnDefinition />
                                        </Grid.ColumnDefinitions>
                                        <TextBlock Grid.ColumnSpan="2">NPLAV</TextBlock>
                                        <TextBox Name="PlantMeltNumberSought" Grid.Row="1" Grid.ColumnSpan="2" Text="{Binding MeltNumberSought,UpdateSourceTrigger=PropertyChanged}"/>
                                    </Grid>
                                </DataGridTextColumn.Header>
                            </DataGridTextColumn>
                            <DataGridTextColumn Binding="{Binding Npart}" Header="NPART" 
                                    Width="*"/>
                            <DataGridTextColumn Binding="{Binding RazmPasp}" Header="RAZM_PASP" 
                                    Width="*"/>
                            <DataGridTextColumn Binding="{Binding Splav}" Header="SPLAV" 
                                    Width="*"/>
                            <DataGridTextColumn Binding="{Binding Ins}" Header="INS" 
                                    Width="*"/>
                            <DataGridTextColumn Binding="{Binding Tek}" Header="TEK" 
                                    Width="*"/>
                            <DataGridTextColumn Binding="{Binding Pereplav}" Header="PEREPLAV" 
                                    Width="*"/>
                            <DataGridTextColumn Binding="{Binding OkonchPereplav}" Header="OKONCH_PEREPLAV" 
                                    Width="*"/>
                            <DataGridTextColumn x:Name="dateZap" Binding="{Binding DateZap, StringFormat=dd.MM.yyyy HH:mm}" 
                                    Width="*">
                                <DataGridTextColumn.Header>
                                    <Grid>
                                        <Grid.RowDefinitions>
                                            <RowDefinition/>
                                            <RowDefinition/>
                                        </Grid.RowDefinitions>
                                        <TextBlock>DATE_ZAP</TextBlock>
                                        <Grid Grid.Row="1">
                                            <Grid.RowDefinitions>
                                                <RowDefinition/>
                                                <RowDefinition/>
                                            </Grid.RowDefinitions>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="Auto"/>
                                                <ColumnDefinition/>
                                            </Grid.ColumnDefinitions>
                                            <TextBlock  Grid.Row="0">От:</TextBlock>
                                            <DatePicker Name="ZapuskStartDate" Grid.Column="1" Text="{Binding StartDate,Mode=OneWayToSource}"/>
                                            <TextBlock  Grid.Row="1">До:</TextBlock>
                                            <DatePicker Name="ZapuskEndDate" Grid.Row="1" Grid.Column="1" Text="{Binding EndDate,Mode=OneWayToSource}"/>
                                        </Grid>
                                    </Grid>
                                </DataGridTextColumn.Header>
                            </DataGridTextColumn>
                            <DataGridTextColumn x:Name="dateClose" Binding="{Binding DateClose, StringFormat=dd.MM.yyyy HH:mm}" 
                                    Width="*">
                                <DataGridTextColumn.Header>
                                    <Grid>
                                        <Grid.RowDefinitions>
                                            <RowDefinition/>
                                            <RowDefinition/>
                                        </Grid.RowDefinitions>
                                        <TextBlock>DATE_CLOSE</TextBlock>
                                        <Grid Grid.Row="1">
                                            <Grid.RowDefinitions>
                                                <RowDefinition/>
                                                <RowDefinition/>
                                            </Grid.RowDefinitions>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="Auto"/>
                                                <ColumnDefinition/>
                                            </Grid.ColumnDefinitions>
                                            <TextBlock  Grid.Row="0">От:</TextBlock>
                                            <DatePicker Name="CloseStartDate" Grid.Column="1" Text="{Binding StartCloseDate,Mode=OneWayToSource}"/>
                                            <TextBlock  Grid.Row="1">До:</TextBlock>
                                            <DatePicker Name="CloseEndDate" Grid.Row="1" Grid.Column="1" Text="{Binding EndCloseDate,Mode=OneWayToSource}"/>
                                        </Grid>
                                    </Grid>
                                </DataGridTextColumn.Header>
                            </DataGridTextColumn>
                            <DataGridTextColumn Binding="{Binding SumVesZapusk}" Header="SUM_VES_ZAPUSK" 
                                    Width="*"/>
                            <DataGridTextColumn Binding="{Binding Zapusk31}" Header="ZAPUSK_31" 
                                    Width="*"/>
                            <DataGridTextColumn Binding="{Binding ZapuskNakl}" Header="ZAPUSK_NAKL" 
                                    Width="*"/>
                            <DataGridTextColumn Binding="{Binding ZapuskPpf}" Header="ZAPUSK_PPF" 
                                    Width="*"/>
                            <DataGridTextColumn Binding="{Binding Dsd}" Header="DSD" 
                                    Width="*"/>
                            <DataGridTextColumn Binding="{Binding Ncp}" Header="NCP" 
                                    Width="*"/>
                            <DataGridTextColumn Binding="{Binding VesSdch}" Header="VES_SDCH" 
                                    Width="*"/>
                            <DataGridTextColumn Binding="{Binding RazmSdch}" Header="RAZM_SDCH" 
                                    Width="*"/>
                            <DataGridTextColumn Binding="{Binding MfgOrderId}" Header="MFG_ORDER_ID"/>
                            <DataGridTextColumn Binding="{Binding DemandOrderId}" Header="DEMAND_ORDER_ID" 
                                    Width="*"/>
                            <DataGridTextColumn Binding="{Binding Poz}" Header="POZ" 
                                    Width="*"/>
                            <DataGridTextColumn Binding="{Binding PozNaim}" Header="POZ_NAIM" 
                                    Width="*"/>
                            <DataGridTextColumn Binding="{Binding PozRazm}" Header="POZ_RAZM" 
                                    Width="*"/>
                            <DataGridTextColumn Binding="{Binding PozIl}" Header="POZ_IL" 
                                    Width="*"/>

                        </DataGrid.Columns>
                    </DataGrid>
                </Grid>
            </TabItem>
            <TabItem Header="Локальная копия данных">
                <Grid Background="#FFE5E5E5">
                    <!--DataGrid d:ItemsSource="{d:SampleData ItemCount=5}"/-->
                    <DataGrid Name ="localcopyGrid" ItemsSource = "{Binding View}" 
                              AutoGenerateColumns="False" EnableRowVirtualization="True" RowDetailsVisibilityMode="VisibleWhenSelected">
                        <DataGrid.Columns>
                            <DataGridTextColumn Binding="{Binding MeltId}"
                                    Header="Id плавки" Width="SizeToHeader"
                                    IsReadOnly="True"/>
                            <DataGridTextColumn Binding="{Binding Npech}" Header="Номер печи" 
                                    Width="*"/>
                            <DataGridTextColumn x:Name="localnPlav" Binding="{Binding Nplav}" 
                                    Width="*">
                                <DataGridTextColumn.Header>
                                    <Grid>
                                        <Grid.RowDefinitions>
                                            <RowDefinition/>
                                            <RowDefinition/>
                                        </Grid.RowDefinitions>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition />
                                            <ColumnDefinition />
                                        </Grid.ColumnDefinitions>
                                        <TextBlock Grid.ColumnSpan="2">Номер плавки:</TextBlock>
                                        <TextBox Name="localPlantMeltNumberSought" Grid.Row="1" Grid.ColumnSpan="2" Text="{Binding MeltNumberSought,UpdateSourceTrigger=PropertyChanged}"/>
                                    </Grid>
                                </DataGridTextColumn.Header>
                            </DataGridTextColumn>
                            <DataGridTextColumn Binding="{Binding Npart}" Header="Npart" 
                                    Width="*"/>
                            <DataGridTextColumn Binding="{Binding RazmPasp}" Header="RazmPasp" 
                                    Width="*"/>
                            <DataGridTextColumn Binding="{Binding Splav}" Header="Сплав" 
                                    Width="*"/>
                            <DataGridTextColumn Binding="{Binding Ins}" Header="Индекс" 
                                    Width="*"/>
                            <DataGridTextColumn Binding="{Binding Tek}" Header="Tek" 
                                    Width="*"/>
                            <DataGridTextColumn Binding="{Binding Pereplav}" Header="Номер переплава" 
                                    Width="*"/>
                            <DataGridTextColumn Binding="{Binding OkonchPereplav}" Header="Признак окончательного переплава" 
                                    Width="*"/>
                            <DataGridTextColumn x:Name="localdateZap" Binding="{Binding DateZap, StringFormat=dd.MM.yyyy HH:mm}" 
                                    Width="*">
                                <DataGridTextColumn.Header>
                                    <Grid>
                                        <Grid.RowDefinitions>
                                            <RowDefinition/>
                                            <RowDefinition/>
                                        </Grid.RowDefinitions>
                                        <TextBlock>Время запуска</TextBlock>
                                        <Grid Grid.Row="1">
                                            <Grid.RowDefinitions>
                                                <RowDefinition/>
                                                <RowDefinition/>
                                            </Grid.RowDefinitions>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="Auto"/>
                                                <ColumnDefinition/>
                                            </Grid.ColumnDefinitions>
                                            <TextBlock  Grid.Row="0">От:</TextBlock>
                                            <DatePicker Name="localZapuskStartDate" Grid.Column="1" Text="{Binding StartDate,Mode=OneWayToSource}"/>
                                            <TextBlock  Grid.Row="1">До:</TextBlock>
                                            <DatePicker Name="localZapuskEndDate" Grid.Row="1" Grid.Column="1" Text="{Binding EndDate,Mode=OneWayToSource}"/>
                                        </Grid>
                                    </Grid>
                                </DataGridTextColumn.Header>
                            </DataGridTextColumn>
                            <DataGridTextColumn x:Name="localdateClose" Binding="{Binding DateClose, StringFormat=dd.MM.yyyy HH:mm}" 
                                    Width="*">
                                <DataGridTextColumn.Header>
                                    <Grid>
                                        <Grid.RowDefinitions>
                                            <RowDefinition/>
                                            <RowDefinition/>
                                        </Grid.RowDefinitions>
                                        <TextBlock>Время завершения</TextBlock>
                                        <Grid Grid.Row="1">
                                            <Grid.RowDefinitions>
                                                <RowDefinition/>
                                                <RowDefinition/>
                                            </Grid.RowDefinitions>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="Auto"/>
                                                <ColumnDefinition/>
                                            </Grid.ColumnDefinitions>
                                            <TextBlock  Grid.Row="0">От:</TextBlock>
                                            <DatePicker Name="localCloseStartDate" Grid.Column="1" Text="{Binding StartCloseDate,Mode=OneWayToSource}"/>
                                            <TextBlock  Grid.Row="1">До:</TextBlock>
                                            <DatePicker Name="localCloseEndDate" Grid.Row="1" Grid.Column="1" Text="{Binding EndCloseDate,Mode=OneWayToSource}"/>
                                        </Grid>
                                    </Grid>
                                </DataGridTextColumn.Header>
                            </DataGridTextColumn>
                            <DataGridTextColumn Binding="{Binding SumVesZapusk}" Header="SumVesZapusk" 
                                    Width="*"/>
                            <DataGridTextColumn Binding="{Binding Zapusk31}" Header="Zapusk31" 
                                    Width="*"/>
                            <DataGridTextColumn Binding="{Binding ZapuskNakl}" Header="ZapuskNakl" 
                                    Width="*"/>
                            <DataGridTextColumn Binding="{Binding ZapuskPpf}" Header="ZapuskPpf" 
                                    Width="*"/>
                            <DataGridTextColumn Binding="{Binding Dsd}" Header="Дата сдачи" 
                                    Width="*"/>
                            <DataGridTextColumn Binding="{Binding Ncp}" Header="NCP" 
                                    Width="*"/>
                            <DataGridTextColumn Binding="{Binding VesSdch}" Header="Вес сдачи" 
                                    Width="*"/>
                            <DataGridTextColumn Binding="{Binding RazmSdch}" Header="RazmSdch" 
                                    Width="*"/>
                            <DataGridTextColumn Binding="{Binding MfgOrderId}" Header="MfgOrderId"/>
                            <DataGridTextColumn Binding="{Binding DemandOrderId}" Header="DemandOrderId" 
                                    Width="*"/>
                            <DataGridTextColumn Binding="{Binding Poz}" Header="Poz" 
                                    Width="*"/>
                            <DataGridTextColumn Binding="{Binding PozNaim}" Header="PozNaim" 
                                    Width="*"/>
                            <DataGridTextColumn Binding="{Binding PozRazm}" Header="PozRazm" 
                                    Width="*"/>
                            <DataGridTextColumn Binding="{Binding PozIl}" Header="PozIl" 
                                    Width="*"/>

                        </DataGrid.Columns>
                    </DataGrid>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
