Melts_Base/MainWindow.xaml

    <Window x:Class="Melts_Base.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:viewmodel="clr-namespace:Melts_Base.SQLiteViewModel" xmlns:clr="clr-namespace:System;assembly=mscorlib"
        mc:Ignorable="d"
        Title="Информационная система по выплавкам титановых слитков на печах ВДП цеха 31 ПАО Корпорации ВСМПО-АВИСМА" Height="450" Width="800" WindowState="Maximized"  Loaded="Window_Loaded" Closing="Window_Closing">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Ribbon x:Name="RibbonWin"  SelectedIndex="2">
            <!-- Help Pane, located at the right-hand side -->
            <Ribbon.HelpPaneContent>
                <RibbonButton />
            </Ribbon.HelpPaneContent>
            <Ribbon.ApplicationMenu>
                <RibbonApplicationMenu>
                    <RibbonApplicationMenuItem Header="Настройки" />
                    <RibbonApplicationMenuItem Header="Выход из программы" Click="RibbonApplicationMenuItem_Click" />
                </RibbonApplicationMenu>
            </Ribbon.ApplicationMenu>
            <RibbonTab Header="Данные из заводской базы Oracle">
                <RibbonGroup x:Name="PlantOracleListOfMelts">
                </RibbonGroup>
            </RibbonTab>
            <RibbonTab Header="Данные из цеховой базы Sybase">
                <RibbonGroup x:Name="Shop31SybaseListOfMelts">
                </RibbonGroup>
            </RibbonTab>
            <RibbonTab Header="Локальная база" KeyTip="I">
                <RibbonGroup x:Name="SupplementaryData">
                    <StackPanel>
                        <Button Content="Подкачка данных" Margin="10,5" Click="Button_Click"/>
                        <Button Content="Экспорт в Excel" Margin="10,5" Click="ExportToExcel"/>
                    </StackPanel>
                    
                </RibbonGroup>
            </RibbonTab>
        </Ribbon>

        <TabControl Grid.Row="1">
            <TabControl.ItemContainerStyle>
                <Style TargetType="{x:Type TabItem}">
                    <Setter Property="Visibility" Value="Collapsed"/>
                </Style>
            </TabControl.ItemContainerStyle>
            <TabControl.SelectedIndex>
                <Binding ElementName="RibbonWin" Path="SelectedIndex"/>
            </TabControl.SelectedIndex>
            <TabItem Header="Данные из заводской базы Oracle">
                <Grid Background="#FFE5E5E5">
                    <!--DataGrid d:ItemsSource="{d:SampleData ItemCount=5}"/-->
                    <DataGrid Name ="oracleGrid" ItemsSource = "{Binding View}" HorizontalScrollBarVisibility="Visible"
                              AutoGenerateColumns="False" EnableRowVirtualization="True" RowDetailsVisibilityMode="VisibleWhenSelected">
                        <DataGrid.Columns>
                            <DataGridTextColumn Binding="{Binding PasportId}"
                                    Header="PASPORT_ID" Width="SizeToHeader"
                                    IsReadOnly="True"/>
                            <DataGridTextColumn Binding="{Binding Npech}" Header="NPECH" 
                                    Width="*"/>
                            <DataGridTextColumn x:Name="nPlav" Binding="{Binding Nplav}" 
                                    Width="*">
                                <DataGridTextColumn.Header>
                                    <Grid>
                                        <Grid.RowDefinitions>
                                            <RowDefinition/>
                                            <RowDefinition/>
                                        </Grid.RowDefinitions>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition />
                                            <ColumnDefinition />
                                        </Grid.ColumnDefinitions>
                                        <TextBlock Grid.ColumnSpan="2">NPLAV</TextBlock>
                                        <TextBox Name="PlantMeltNumberSought" Grid.Row="1" Grid.ColumnSpan="2" Text="{Binding MeltNumberSought,UpdateSourceTrigger=PropertyChanged}"/>
                                    </Grid>
                                </DataGridTextColumn.Header>
                            </DataGridTextColumn>
                            <DataGridTextColumn Binding="{Binding Npart}" Header="NPART" 
                                    Width="*"/>
                            <DataGridTextColumn Binding="{Binding RazmPasp}" Header="RAZM_PASP" 
                                    Width="*"/>
                            <DataGridTextColumn Binding="{Binding Splav}" Header="SPLAV" 
                                    Width="*"/>
                            <DataGridTextColumn Binding="{Binding Ins}" Header="INS" 
                                    Width="*"/>
                            <DataGridTextColumn  Binding="{Binding Tek}" Header="TEK" 
                                    Width="SizeToCells"/>
                            <DataGridTextColumn Binding="{Binding Pereplav}" Header="PEREPLAV" 
                                    Width="*"/>
                            <DataGridTextColumn Binding="{Binding OkonchPereplav}" Header="OKONCH_PEREPLAV" 
                                    Width="*"/>
                            <DataGridTextColumn x:Name="dateZap" Binding="{Binding DateZap, StringFormat=dd.MM.yyyy HH:mm}" 
                                    Width="*">
                                <DataGridTextColumn.Header>
                                    <Grid>
                                        <Grid.RowDefinitions>
                                            <RowDefinition/>
                                            <RowDefinition/>
                                        </Grid.RowDefinitions>
                                        <TextBlock>DATE_ZAP</TextBlock>
                                        <Grid Grid.Row="1">
                                            <Grid.RowDefinitions>
                                                <RowDefinition/>
                                                <RowDefinition/>
                                            </Grid.RowDefinitions>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="Auto"/>
                                                <ColumnDefinition/>
                                            </Grid.ColumnDefinitions>
                                            <TextBlock  Grid.Row="0">От:</TextBlock>
                                            <DatePicker Name="ZapuskStartDate" Grid.Column="1" Text="{Binding StartDate,Mode=OneWayToSource}"/>
                                            <TextBlock  Grid.Row="1">До:</TextBlock>
                                            <DatePicker Name="ZapuskEndDate" Grid.Row="1" Grid.Column="1" Text="{Binding EndDate,Mode=OneWayToSource}"/>
                                        </Grid>
                                    </Grid>
                                </DataGridTextColumn.Header>
                            </DataGridTextColumn>
                            <DataGridTextColumn x:Name="dateClose" Binding="{Binding DateClose, StringFormat=dd.MM.yyyy HH:mm}" 
                                    Width="*">
                                <DataGridTextColumn.Header>
                                    <Grid>
                                        <Grid.RowDefinitions>
                                            <RowDefinition/>
                                            <RowDefinition/>
                                        </Grid.RowDefinitions>
                                        <TextBlock>DATE_CLOSE</TextBlock>
                                        <Grid Grid.Row="1">
                                            <Grid.RowDefinitions>
                                                <RowDefinition/>
                                                <RowDefinition/>
                                            </Grid.RowDefinitions>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="Auto"/>
                                                <ColumnDefinition/>
                                            </Grid.ColumnDefinitions>
                                            <TextBlock  Grid.Row="0">От:</TextBlock>
                                            <DatePicker Name="CloseStartDate" Grid.Column="1" Text="{Binding StartCloseDate,Mode=OneWayToSource}"/>
                                            <TextBlock  Grid.Row="1">До:</TextBlock>
                                            <DatePicker Name="CloseEndDate" Grid.Row="1" Grid.Column="1" Text="{Binding EndCloseDate,Mode=OneWayToSource}"/>
                                        </Grid>
                                    </Grid>
                                </DataGridTextColumn.Header>
                            </DataGridTextColumn>
                            <DataGridTextColumn Binding="{Binding SumVesZapusk}" Header="SUM_VES_ZAPUSK" 
                                    Width="*"/>
                            <DataGridTextColumn Binding="{Binding Zapusk31}" Header="ZAPUSK_31" 
                                    Width="*"/>
                            <DataGridTextColumn Binding="{Binding ZapuskNakl}" Header="ZAPUSK_NAKL" 
                                    Width="*"/>
                            <DataGridTextColumn Binding="{Binding ZapuskPpf}" Header="ZAPUSK_PPF" 
                                    Width="*"/>
                            <DataGridTextColumn Binding="{Binding Dsd, StringFormat=dd.MM.yyyy}" Header="DSD" 
                                    Width="*"/>
                            <DataGridTextColumn Binding="{Binding Ncp}" Header="NCP" 
                                    Width="*"/>
                            <DataGridTextColumn Binding="{Binding VesSdch}" Header="VES_SDCH" 
                                    Width="*"/>
                            <DataGridTextColumn Binding="{Binding RazmSdch}" Header="RAZM_SDCH" 
                                    Width="*"/>
                            <DataGridTextColumn Binding="{Binding MfgOrderId}" Header="MFG_ORDER_ID"/>
                            <DataGridTextColumn Binding="{Binding DemandOrderId}" Header="DEMAND_ORDER_ID" 
                                    Width="*"/>
                            <DataGridTextColumn Binding="{Binding Poz}" Header="POZ" 
                                    Width="SizeToCells"/>
                            <DataGridTextColumn Binding="{Binding PozNaim}" Header="POZ_NAIM" 
                                    Width="*"/>
                            <DataGridTextColumn Binding="{Binding PozRazm}" Header="POZ_RAZM" 
                                    Width="*"/>
                            <DataGridTextColumn Binding="{Binding PozIl}" Header="POZ_IL" 
                                    Width="*"/>

                        </DataGrid.Columns>
                    </DataGrid>
                </Grid>
            </TabItem>
            <TabItem Header="Данные из цеховой базы Sybase">
                <Grid Background="#FFE5E5E5">
                    <!--DataGrid d:ItemsSource="{d:SampleData ItemCount=5}"/-->
                    <DataGrid Name ="shop31Grid" ItemsSource = "{Binding View}" 
                              AutoGenerateColumns="False" EnableRowVirtualization="True" RowDetailsVisibilityMode="VisibleWhenSelected">
                        <DataGrid.Columns>
                            <DataGridTextColumn Binding="{Binding Me_id}" 
                                    Width="*">
                                <DataGridTextColumn.Header>
                                    <TextBlock>
                                    <Run>me_id</Run>
                                        <LineBreak/>
                                    <Run>Номер записи:</Run>
                                    </TextBlock>
                                </DataGridTextColumn.Header>
                            </DataGridTextColumn>                            
                            <DataGridTextColumn Binding="{Binding Eq_id}" 
                                    Width="*">
                                <DataGridTextColumn.Header>
                                    <TextBlock>
                                    <Run>eq_id</Run>
                                        <LineBreak/>
                                    <Run>Номер печи:</Run>
                                    </TextBlock>
                                </DataGridTextColumn.Header>
                            </DataGridTextColumn>
                            <DataGridTextColumn x:Name="shop31nPlav" Binding="{Binding Me_num}" 
                                    Width="*">
                                <DataGridTextColumn.Header>
                                    <Grid>
                                        <Grid.RowDefinitions>
                                            <RowDefinition/>
                                            <RowDefinition/>
                                        </Grid.RowDefinitions>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition />
                                            <ColumnDefinition />
                                        </Grid.ColumnDefinitions>
                                        <TextBlock Grid.ColumnSpan="2">
                                            <Run>me_num</Run>
                                            <LineBreak/>
                                            <Run> Номер плавки:</Run></TextBlock>
                                        <TextBox Name="shop31PlantMeltNumberSought" Grid.Row="1" Grid.ColumnSpan="2" Text="{Binding MeltNumberSought,UpdateSourceTrigger=PropertyChanged}"/>
                                    </Grid>
                                </DataGridTextColumn.Header>
                            </DataGridTextColumn>
                            <DataGridTextColumn x:Name="shop31me_beg" Binding="{Binding Me_beg, StringFormat=dd.MM.yyyy HH:mm}" 
                                    Width="*">
                                <DataGridTextColumn.Header>
                                    <Grid>
                                        <Grid.RowDefinitions>
                                            <RowDefinition/>
                                            <RowDefinition/>
                                        </Grid.RowDefinitions>
                                        <TextBlock>
                                            <Run>me_beg</Run>
                                            <LineBreak/>
                                            <Run>Время начала плавки</Run></TextBlock>
                                        <Grid Grid.Row="1">
                                            <Grid.RowDefinitions>
                                                <RowDefinition/>
                                                <RowDefinition/>
                                            </Grid.RowDefinitions>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="Auto"/>
                                                <ColumnDefinition/>
                                            </Grid.ColumnDefinitions>
                                            <TextBlock  Grid.Row="0">От:</TextBlock>
                                            <DatePicker Name="shop31ZapuskStartDate" Grid.Column="1" Text="{Binding StartDate,Mode=OneWayToSource}"/>
                                            <TextBlock  Grid.Row="1">До:</TextBlock>
                                            <DatePicker Name="shop31ZapuskEndDate" Grid.Row="1" Grid.Column="1" Text="{Binding EndDate,Mode=OneWayToSource}"/>
                                        </Grid>
                                    </Grid>
                                </DataGridTextColumn.Header>
                            </DataGridTextColumn>
                            <DataGridTextColumn x:Name="shop31me_end" Binding="{Binding Me_end, StringFormat=dd.MM.yyyy HH:mm}" 
                                    Width="*">
                                <DataGridTextColumn.Header>
                                    <TextBlock>
                                    <Run>me_end</Run>
                                        <LineBreak/>
                                    <Run>Время окончания</Run>
                                        <LineBreak/>
                                    <Run>плавки</Run>
                                    </TextBlock>
                                </DataGridTextColumn.Header>
                            </DataGridTextColumn>
                            <DataGridTextColumn Binding="{Binding Me_splav}" 
                                    Width="*">
                                <DataGridTextColumn.Header>
                                    <Run>me_splav</Run>
                                </DataGridTextColumn.Header>
                            </DataGridTextColumn>
                            <DataGridTextColumn Binding="{Binding Sp_name}"
                                    Width="*">
                                <DataGridTextColumn.Header>
                                    <Run>sp_name</Run>
                                </DataGridTextColumn.Header>
                            </DataGridTextColumn>
                            <DataGridTextColumn Binding="{Binding Me_mould}"
                                    Width="*">
                                <DataGridTextColumn.Header>
                                    <TextBlock>
                                    <Run>me_mould</Run>
                                        <LineBreak/>
                                    <Run>№ комплекта</Run>
                                    </TextBlock>
                                </DataGridTextColumn.Header>
                            </DataGridTextColumn>
                            <DataGridTextColumn Binding="{Binding Me_del}"
                                    Width="*">
                                <DataGridTextColumn.Header>
                                    <TextBlock>
                                    <Run>me_del</Run>
                                        <LineBreak/>
                                    <Run>Диаметр электрода</Run>
                                    </TextBlock>
                                </DataGridTextColumn.Header>
                            </DataGridTextColumn>
                            <DataGridTextColumn Binding="{Binding Me_ukaz}"
                                    Width="*">
                                <DataGridTextColumn.Header>
                                    <TextBlock>
                                    <Run>me_ukaz</Run>
                                        <LineBreak/>
                                    <Run>ИЛ/УиС/ШН</Run>
                                    </TextBlock>
                                </DataGridTextColumn.Header>
                            </DataGridTextColumn>
                            <DataGridTextColumn Binding="{Binding Me_kont}"
                                    Width="*">
                                <DataGridTextColumn.Header>
                                    <TextBlock>
                                    <Run>me_kont</Run>
                                        <LineBreak/>
                                    <Run>Контракт</Run>
                                    </TextBlock>
                                </DataGridTextColumn.Header>
                            </DataGridTextColumn>
                            <DataGridTextColumn Binding="{Binding Me_pril}"
                                    Width="*">
                                <DataGridTextColumn.Header>
                                    <TextBlock>
                                    <Run>me_pril</Run>
                                        <LineBreak/>
                                    <Run></Run>
                                    </TextBlock>
                                </DataGridTextColumn.Header>
                            </DataGridTextColumn>
                            <DataGridTextColumn Binding="{Binding Me_nazn}"
                                    Width="*">
                                <DataGridTextColumn.Header>
                                    <TextBlock>
                                    <Run>me_nazn</Run>
                                        <LineBreak/>
                                    <Run>Назначение</Run>
                                    </TextBlock>
                                </DataGridTextColumn.Header>
                            </DataGridTextColumn>
                            <DataGridTextColumn Binding="{Binding Me_diam}"
                                    Width="*">
                                <DataGridTextColumn.Header>
                                    <TextBlock>
                                    <Run>me_diam</Run>
                                        <LineBreak/>
                                    <Run>Диаметр слитка</Run>
                                    </TextBlock>
                                </DataGridTextColumn.Header>
                            </DataGridTextColumn>
                            <DataGridTextColumn Binding="{Binding Me_weight}"
                                    Width="*">
                                <DataGridTextColumn.Header>
                                    <TextBlock>
                                    <Run>me_weight</Run>
                                        <LineBreak/>
                                    <Run>Вес</Run>
                                    </TextBlock>
                                </DataGridTextColumn.Header>
                            </DataGridTextColumn>
                            <DataGridTextColumn Binding="{Binding Me_pos}"
                                    Width="*">
                                <DataGridTextColumn.Header>
                                    <TextBlock>
                                    <Run>me_pos</Run>
                                        <LineBreak/>
                                    <Run></Run>
                                    </TextBlock>
                                </DataGridTextColumn.Header>
                            </DataGridTextColumn>
                            <DataGridTextColumn Binding="{Binding Me_kat}"
                                    Width="*">
                                <DataGridTextColumn.Header>
                                    <TextBlock>
                                    <Run>me_kat</Run>
                                        <LineBreak/>
                                    <Run></Run>
                                    </TextBlock>
                                </DataGridTextColumn.Header>
                            </DataGridTextColumn>
                            <DataGridTextColumn Binding="{Binding Sp_id}"
                                    Width="*">
                                <DataGridTextColumn.Header>
                                    <TextBlock>
                                    <Run>sp_id</Run>
                                        <LineBreak/>
                                    <Run></Run>
                                    </TextBlock>
                                </DataGridTextColumn.Header>
                            </DataGridTextColumn>
                            <DataGridTextColumn Binding="{Binding Me_energy}"
                                    Width="*">
                                <DataGridTextColumn.Header>
                                    <TextBlock>
                                    <Run>me_energy</Run>
                                        <LineBreak/>
                                    <Run></Run>
                                    </TextBlock>
                                </DataGridTextColumn.Header>
                            </DataGridTextColumn>
                        </DataGrid.Columns>
                    </DataGrid>
                </Grid>
            </TabItem>
            <TabItem Header="Локальная копия данных">
                <Grid Background="#FFE5E5E5">
                    <!--DataGrid d:ItemsSource="{d:SampleData ItemCount=5}"/-->
                    <DataGrid Name ="localcopyGrid" ItemsSource = "{Binding View}" Sorting="localcopyGrid_Sorting" 
                              AutoGenerateColumns="False" EnableRowVirtualization="True" RowDetailsVisibilityMode="VisibleWhenSelected">
                        <DataGrid.Columns>
                            <DataGridTextColumn Binding="{Binding MeltId}"
                                    Header="Номер записи" Width="SizeToHeader"
                                    IsReadOnly="True"/>
                            <DataGridTextColumn Binding="{Binding Eq_id}" Header="Номер печи" 
                                    Width="*"/>
                            <DataGridTextColumn x:Name="localnPlav" Binding="{Binding Me_num}" 
                                    Width="*">
                                <DataGridTextColumn.Header>
                                    <Grid>
                                        <Grid.RowDefinitions>
                                            <RowDefinition/>
                                            <RowDefinition/>
                                        </Grid.RowDefinitions>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition />
                                            <ColumnDefinition />
                                        </Grid.ColumnDefinitions>
                                        <TextBlock Grid.ColumnSpan="2">Номер плавки:</TextBlock>
                                        <TextBox Name="localPlantMeltNumberSought" Grid.Row="1" Grid.ColumnSpan="2" Text="{Binding MeltNumberSought,UpdateSourceTrigger=PropertyChanged}"/>
                                    </Grid>
                                </DataGridTextColumn.Header>
                            </DataGridTextColumn>
                            <DataGridTextColumn x:Name="localdateZap" Binding="{Binding Me_beg, StringFormat=dd.MM.yyyy}" 
                                    Width="*">
                                <DataGridTextColumn.Header>
                                    <Grid>
                                        <Grid.RowDefinitions>
                                            <RowDefinition/>
                                            <RowDefinition/>
                                        </Grid.RowDefinitions>
                                        <TextBlock>Дата плавки</TextBlock>
                                        <Grid Grid.Row="1">
                                            <Grid.RowDefinitions>
                                                <RowDefinition/>
                                                <RowDefinition/>
                                            </Grid.RowDefinitions>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="Auto"/>
                                                <ColumnDefinition/>
                                            </Grid.ColumnDefinitions>
                                            <TextBlock  Grid.Row="0">От:</TextBlock>
                                            <DatePicker Name="localZapuskStartDate" Grid.Column="1" Text="{Binding StartDate,Mode=OneWayToSource}"/>
                                            <TextBlock  Grid.Row="1">До:</TextBlock>
                                            <DatePicker Name="localZapuskEndDate" Grid.Row="1" Grid.Column="1" Text="{Binding EndDate,Mode=OneWayToSource}"/>
                                        </Grid>
                                    </Grid>
                                </DataGridTextColumn.Header>
                            </DataGridTextColumn>

                            <DataGridTextColumn Binding="{Binding Sp_name}" Header="Сплав" 
                                    Width="*"/>
                            <DataGridTextColumn Binding="{Binding Oracle_Ins}" Header="Индекс" 
                                    Width="*"/>
                            <DataGridTextColumn Binding="{Binding Oracle_Pereplav}" Header="Номер переплава" 
                                    Width="*"/>
                            <DataGridTextColumn Binding="{Binding Oracle_OkonchPereplav}" Header="Признак окончательного переплава" 
                                    Width="*"/>
                            <DataGridTextColumn Binding="{Binding Me_mould}" Header="Номер комплекта" 
                                    Width="*"/>
                            <DataGridTextColumn Binding="{Binding Me_del}" Header="Диаметр расходуемого электрода" 
                                    Width="*"/>
                            <DataGridTextColumn Binding="{Binding Oracle_Tek}" Header="№ТЭК" 
                                    Width="*"/>
                            <DataGridTextColumn Binding="{Binding Me_ukaz}" Header="ИЛ/УиС/ШН" 
                                    Width="*"/>
                            <DataGridTextColumn Binding="{Binding Me_kont}" Header="Контракт" 
                                    Width="*"/>
                            <DataGridTextColumn Binding="{Binding Oracle_Poz}" Header="Приложение" 
                                    Width="*"/>
                            <DataGridTextColumn Binding="{Binding Oracle_PozNaim}" Header="Назначение" 
                                    Width="*"/>
                            <DataGridTextColumn Binding="{Binding Me_diam}" Header="Диаметр слитка" 
                                    Width="*"/>
                         </DataGrid.Columns>
                    </DataGrid>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
